<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/static/css/stylenew.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>


    <title>Dashboard Admin</title>
</head>
<body>

<div class="header-wrapper">
<div id="headerimg">
    
</div> 
        <a href=""><img src="../static/img/logo.png" alt="Logo_Attendance_Employee" id="headerlogo"></a>

        <nav id="navbar">
            <ul>
            <li href="" class="active">Dashboard</li>
            <li href="">Calendar</li>
            <li href="">Report</li>
            <li href="">User</li>
            </ul>
        </nav>    
        <a href=""><img src="../static/img/user.png" alt="Avatar" id="roundedimages"></a>
        
        <div class="dropdown">
            <button class="dropbtn">Dropdown 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div> 

</div>
</body>
</html>