<!DOCTYPE html>
<html>
<head>
    <title>
      Dashboard Admin
    </title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
      <!-- Bootstrap CSS -->
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
      <link rel="stylesheet" href="/static/css/style.css">
      <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
  </head>
<body>

<h1 class="header">Absensi</h1>
<div id="container">
<table id="table1">
  <tr>
    <th id="th1">Terlambat : </th>
    <th id="th1">Tidak Hadir : </th>
    <th id="th1">Presentase Kehadiran : </th>
    <th id="th1">Telat Berapa Menit : </th>
    <th id="th1">Rata-Rata Masuk Terbanyak : </th>
  </tr>
</table>
</br>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <table>
      <tr><td id="td1"><ul><li>Dashboard</li></ul></td></tr>
      <tr><td id="td1"><ul><li>Kalender</li></ul></td></tr>
      <tr><td id="td1"><ul><li>Report</li></ul></td></tr>
      </ul>
    </table>
  </div> 
  <div class="col-9 col-s-3">
    <div class="content">  
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>
  </div>
</div>
  

</div>
<!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
  </body>
</html>
